# Weighter-OG

./: Weighter.sln
Weighter/: Weighter.App.sln
Weighter.Tests/: Weighter.Tests.csproj
Weighter.Tests/Base/: UnitTestBase.cs
Weighter/Weighter/: App.xaml  App.xaml.cs  GoogleService-Info.plist  MauiProgram.cs  PrismStartup.cs  Weighter.csproj  Weighter.csproj.DotSettings  google-services.json
Weighter/Weighter/Core/Constants/: FeatureToggleConstants.cs  NavigationConstants.cs
Weighter/Weighter/Core/Interfaces/: ITabPage.cs
Weighter/Weighter/Core/Services/: AccessibilityService.cs  AnalyticsService.cs  BaseService.cs  DeviceInfo.cs  FeatureToggleService.cs  FirebaseInitService.cs  NavigationService.cs  TaskDelay.cs  ThemeService.cs
Weighter/Weighter/Core/Services/Interfaces/: IAccessibilityService.cs  IAnalyticsService.cs  IBaseService.cs  ICrossFirebaseInitService.cs  IDeviceInfo.cs  IFeatureToggleService.cs  IFirebaseInitService.cs  INavigationService.cs  ITaskDelay.cs  IThemeService.cs  Theme.cs
Weighter/Weighter/Features/: BasePageViewModel.cs
Weighter/Weighter/Features/Base/: BasePageViewModel.cs  BaseTabbedPageViewModel.cs
Weighter/Weighter/Features/Components/: ExtendedImage.cs
Weighter/Weighter/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs
Weighter/Weighter/Features/NutritionTracker/: NutritionPage.xaml  NutritionPage.xaml.cs  NutritionPageViewModel.cs
Weighter/Weighter/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
Weighter/Weighter/Features/SplashPage/: SplashPage.xaml  SplashPage.xaml.cs  SplashPageViewModel.cs
Weighter/Weighter/Features/WorkoutTracker/: WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutPageViewModel.cs
