<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>

        <RootNamespace>Weighter</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Weighter</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>au.com.weighter</ApplicationId>
        <ApplicationIdGuid>3CF8F0AC-04DA-49BB-B747-E97A2874A67F</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <LangVersion>11</LangVersion>
        <IsPackable>false</IsPackable>
        <Title>Weighter</Title>
        <Authors>Bryce Lynch</Authors>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
      <CodesignKey>iPhone Developer</CodesignKey>
      <AndroidSupportedAbis>armeabi-v7a;x86;x86_64</AndroidSupportedAbis>
      <MtouchLink>Full</MtouchLink>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <MtouchInterpreter>-all</MtouchInterpreter>
      <MtouchArch>ARMv7</MtouchArch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiImage Include="Resources\Images\appicon.svg">
          <Color>#FFFFFF</Color>
        </MauiImage>
        <MauiIcon Include="Resources\Images\AppIcon\appicon.svg">
          <Color>#FFFFFF</Color>
        </MauiIcon>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Images\splash.svg">
          <Color>#FFFFFF</Color>
        </MauiSplashScreen>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\ic_*" BaseSize="30, 30" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiImage Remove="Resources\Images\Old\**" />
        
    </ItemGroup>

    <!-- Android-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
        <GoogleServicesJson Include="google-services.json" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0.1" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.0.1" ExcludeAssets="build;buildTransitive" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" ExcludeAssets="build;buildTransitive" />
    </ItemGroup>

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
        <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- IOS-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
        <BundleResource Include="GoogleService-Info.plist" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Plugin.Firebase" Version="2.0.3" />
        <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Weighter.csproj.DotSettings" />
      <None Remove="Resources\Images\Old\**" />
      <Compile Remove="Resources\Images\Old\**" />
      <EmbeddedResource Remove="Resources\Images\Old\**" />
      <MauiXaml Remove="Resources\Images\Old\**" />
      <MauiCss Remove="Resources\Images\Old\**" />
      <Folder Include="Resources\Images\AppIcon" />
    </ItemGroup>
    
<!--    ITEMS BELOW ARE TEMPORARY FIX FOR PLUGIN.FIREBASE INCOMPATIBILITY WITH .NET7-->
    <PropertyGroup>
        <!-- Properties used to strip bitcode from frameworks when using Visual Studio for Mac -->
        <_StripBitcodeFromFrameworksMasterAfterTargets Condition="'$(OS)'=='Unix'">_ExpandNativeReferences</_StripBitcodeFromFrameworksMasterAfterTargets>
        <_StripBitcodeFromFrameworksMasterDependsOnTargets Condition="'$(OS)'=='Unix'">_StripBitcodeFromFrameworksOnMac</_StripBitcodeFromFrameworksMasterDependsOnTargets>

        <!-- Properties used to strip bitcode from frameworks when using Visual Studio for Windows -->
        <_StripBitcodeFromFrameworksMasterAfterTargets Condition="'$(OS)'!='Unix'">_ComputeFrameworkFilesToPublish</_StripBitcodeFromFrameworksMasterAfterTargets>
        <_StripBitcodeFromFrameworksMasterDependsOnTargets Condition="'$(OS)'!='Unix'">_StripBitcodeFromFrameworksOnWindows</_StripBitcodeFromFrameworksMasterDependsOnTargets>
    </PropertyGroup>

    <Target Name="_StripBitcodeFromFrameworksMasterTarget"
            Condition="'$(_StripBitcodeFromFrameworksMasterDependsOnTargets)'!='' AND @(_FrameworkNativeReference->Count()) != 0"
            AfterTargets="$(_StripBitcodeFromFrameworksMasterAfterTargets)"
            DependsOnTargets="$(_StripBitcodeFromFrameworksMasterDependsOnTargets)" />

    <Target Name="_StripBitcodeFromFrameworksOnMac"
            Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(_SdkIsSimulator)'=='False'">

        <!-- Find the bitcode_strip command -->
        <Exec Command="xcrun -find bitcode_strip" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_BitcodeStripCommand" />
        </Exec>

        <!-- Strip the bitcode from frameworks -->
        <Exec Command="$(_BitcodeStripCommand) %(_FrameworkNativeReference.Identity) -r -o %(_FrameworkNativeReference.Identity)" />
    </Target>

    <Target Name="_StripBitcodeFromFrameworksOnWindows"
            Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(_SdkIsSimulator)'=='False' AND '$(IsMacEnabled)'=='true'">

        <!-- Strip the bitcode from frameworks -->
        <Exec SessionId="$(BuildSessionId)"
              Command="&quot;%24(xcrun -find bitcode_strip)&quot; %(_FrameworkNativeReference.Identity) -r -o %(_FrameworkNativeReference.Identity)" />

        <CopyFileFromBuildServer
                SessionId="$(BuildSessionId)"
                File="%(_FrameworkNativeReference.Identity)"
                TargetFile="%(_FrameworkNativeReference.Identity)" />
    </Target>
</Project>
